DROP TABLE USERSINFO 				CASCADE CONSTRAINTS;
DROP TABLE ETAT_JOUEUR 				CASCADE CONSTRAINTS;
DROP TABLE ARMES_UTILISES           CASCADE CONSTRAINTS;
DROP TABLE PARTIES 					CASCADE CONSTRAINTS;
DROP TABLE RESULTAT_PARTIE_JOUEUR 	CASCADE CONSTRAINTS;
DROP TABLE LES_TANKS 				CASCADE CONSTRAINTS;
DROP TABLE BALLE 					CASCADE CONSTRAINTS;
DROP TABLE ITEMS 					CASCADE CONSTRAINTS;


CREATE TABLE USERSINFO(

	ID_USER 	NUMBER GENERATED ALWAYS AS IDENTITY,
	USERNAME 	VARCHAR2(60) UNIQUE, 
	PASSWORD 	VARCHAR2(60),
	FIRSTNAME 	VARCHAR2(30),
	LASTNAME 	VARCHAR2(30),
	TANKCOLOR 	VARCHAR2(30), 
	EMAIL 		VARCHAR2(60) UNIQUE,
	VISIBILITY 	NUMBER,
	PRIMARY KEY (ID_USER)
);

CREATE TABLE ETAT_JOUEUR(
	ID 						NUMBER GENERATED ALWAYS AS IDENTITY,
	ID_USER 				NUMBER,
	NIVEAU 					NUMBER DEFAULT 1,
	SEUIL_NIVEAU_SUIVANT 	NUMBER DEFAULT 100,
	NOM_CALCULE 			VARCHAR2(50),
	EXPERIENCE_TOTAL 		NUMBER DEFAULT 0,
	POINTS_STATS 			NUMBER DEFAULT 5,
	NIVEAU_VIE 				NUMBER DEFAULT 0,
	NIVEAU_AGILITE 			NUMBER DEFAULT 0,
	NIVEAU_FORCES 			NUMBER DEFAULT 0,
	NIVEAU_DEXTERITE 		NUMBER DEFAULT 0,
	PRIMARY KEY (ID),
	FOREIGN KEY (ID_USER) REFERENCES USERSINFO(ID_USER)ON DELETE CASCADE
);

CREATE TABLE PARTIES(
	ID_PARTIE 		NUMBER GENERATED ALWAYS AS IDENTITY,
	ID_USER1  		NUMBER,
	ID_USER2  		NUMBER,
	ID_MAP    		NUMBER,
	DUREE_PARTIE 	NUMBER,
	RESOLUTIONS 	NUMBER,
	ID_VAINQUEUR	NUMBER,
	FOREIGN KEY (ID_MAP)  		REFERENCES  TANKEMAPS(ID) 		 ON DELETE CASCADE,
	FOREIGN KEY (ID_USER1)		REFERENCES  USERSINFO(ID_USER) 	 ON DELETE CASCADE,
	FOREIGN KEY (ID_USER2)		REFERENCES  USERSINFO(ID_USER) 	 ON DELETE CASCADE,
	FOREIGN KEY (ID_VAINQUEUR)	REFERENCES  USERSINFO(ID_USER) 	 ON DELETE CASCADE,
	PRIMARY KEY (ID_PARTIE)
);

CREATE TABLE RESULTAT_PARTIE_JOUEUR(
	ID_USER 			NUMBER,
	ID_PARTIE 			NUMBER,
	ID_MAP 				NUMBER, 
	BALLE 				NUMBER,
	SHOTGUN 			NUMBER,
	GRENADE 			NUMBER,
	PIEGE 				NUMBER,
	GUIDE 				NUMBER,
	SPRING 				NUMBER,
	MITRAILLETTE 		NUMBER,
	RESULTAT_PARTIE 	VARCHAR2(20),
	PRIMARY KEY (ID_USER,ID_PARTIE),
	FOREIGN KEY (ID_MAP)  	REFERENCES  TANKEMAPS(ID) 					ON DELETE CASCADE,
	FOREIGN KEY (ID_USER)   REFERENCES  USERSINFO(ID_USER)				ON DELETE CASCADE,
	FOREIGN KEY (ID_PARTIE) REFERENCES  PARTIES(ID_PARTIE)				ON DELETE CASCADE
);

CREATE TABLE BALLE(

	ID 					NUMBER GENERATED ALWAYS AS IDENTITY,
	POSITIONX    		NUMBER,
	POSITIONY    		NUMBER,
	ETAT  				VARCHAR2(20),
	IDENTIFIANT_LANCEUR NUMBER,
	ID_PARTIE			NUMBER,
	PRIMARY KEY (ID)  
);

CREATE TABLE ITEMS(

	ID 				NUMBER GENERATED ALWAYS AS IDENTITY,
	POSITIONX   	NUMBER,
	POSITIONY    	NUMBER,
	TYPE_ITEM  		VARCHAR2(20),
	ID_PARTIE		NUMBER,
	PRIMARY KEY (ID)
  
);

CREATE TABLE LES_TANKS(

	ID 				NUMBER GENERATED ALWAYS AS IDENTITY,
	ID_TANK 		NUMBER,
	POSITIONX    	NUMBER,
	POSITIONY    	NUMBER,
	ORIENTATION  	NUMBER,
	POINT_VIE    	NUMBER,
	ID_PARTIE		NUMBER,
	PRIMARY KEY (ID)
);

CREATE TABLE ARMES_UTILISES(

	ID NUMBER GENERATED ALWAYS AS IDENTITY,
	POSITIONX NUMBER,
	POSITIONY NUMBER,
	ID_ITEMS  NUMBER,
	ID_BALLE  NUMBER,
	ID_TANK   NUMBER,
	ID_PARTIE NUMBER,
	FOREIGN KEY (ID_PARTIE)   REFERENCES  PARTIES(ID_PARTIE),
	FOREIGN KEY (ID_ITEMS)    REFERENCES  ITEMS(ID_ITEMS),
	FOREIGN KEY (ID_BALLE)    REFERENCES  BALLE(ID_BALLE),
	FOREIGN KEY (ID_TANK)     REFERENCES  TANK(ID),
	PRIMARY KEY (ID)

);

COMMIT;